// Home Content

.Content{

.Content1 {
  display:flex;
  width:100%;
  text-align: center;
  padding: 20px;
  .displayBox(center,center);
  @media @mobile {
    flex-direction: column;
  }

    .picture{
      width:70%;
      margin:10%;
    }
    .text{
      display: flex;
      margin:5% 5% 5% 0;
      color:black;
    }
  
}

.Content2 {
  display:flex;
  width:90%;
  text-align: center;
  padding: 20px;
  .displayBox(center,center);
  margin-left:10%;
  @media @mobile {
    flex-direction: column-reverse;
    margin-left:5%;
  }

    .picture{
      width:70%;
      margin:10%;
      @media @mobile{
        width:90%;
        margin-left:5%;
      }
    }
    .text{
      display: flex;
      margin:5% 5% 5% 5%;
      color:black;
    }
  
  }
}

/*About Us page______________________________________________________________*/

.aboutUs{

  header{
    margin:5% 5%;
    padding:20px;

    h2{
      color:black;
      .font-style(Lobster, 5.5rem);
    }
  }

  .teamMember{
    width:90%;
    margin:5%;
    

    .info {
      display:flex;
      width:100%;
      text-align: center;
      padding: 5px;
      .displayBox(space-between, center);
      @media @mobile {
        flex-direction: column;
      }
    
        img{
          width:45%;
          margin:0 3%;
          @media @mobile {
            width:100%;
            margin-bottom: 5%;
          }
        }
        .text{
          width:45%;
          margin:0 3%;
          color:black;
          @media @mobile {
            width:75%;
          }
        }
        
      
    }
  }
  .teamMember2{
    width:90%;
    margin:5%;
    

    .info {
      display:flex;
      width:100%;
      text-align: center;
      padding: 5px;
      .displayBox(space-between, center);
      @media @mobile {
        flex-direction: column-reverse;
      }
    
        img{
          width:45%;
          margin:0 3%;
          @media @mobile {
            width:100%;
            margin-bottom: 5%;
          }
        }
        .text{
          width:45%;
          margin:0 3%;
          color:black;
          @media @mobile {
            width:75%;
          }
        }
        
      
    }
  }
}

// home