// Navigation code here

.navigation{
    padding: 20px;
    border-radius: 10px;
    background-color:#E60023;
    
    .topContent{
        .displayBox(space-between,center);
        width:100%;
        padding:0 40px;
    }
    
}
h1{
    width:100%;
    .font-style(Lobster, 8rem);
    color:white;
}
.nav{
    width:25%;
    padding:0 20px;
}
 nav{
     .displayBox(space-around,center);
     .font-style(Lobster, 2.5rem);  
     @media @mobile{
         width:100%;
     }
     
     a{
         color:white;
     }    
     
 }